<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="200.0" prefWidth="600.0" styleClass="card" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitter.AdvancedSplitController">
   <center>
      <VBox fx:id="vBox" alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="380.0" styleClass="card-subtitle" text="Scegli la colonna per determinare le cartelle:" />
                  <ChoiceBox fx:id="directoryBox" onAction="#handleDirectoryBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="380.0" styleClass="card-subtitle" text="Scegli la colonna per determinare le sottocartelle:" />
                  <ChoiceBox fx:id="subdirectoryBox" onAction="#handleSubdirectoryBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="380.0" styleClass="card-subtitle" text="Scegli la colonna su cui effettuare lo split:" />
                  <ChoiceBox fx:id="columnBox" onAction="#handleColumnBox" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>
            <HBox alignment="BASELINE_RIGHT" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleBackButton" text="INDIETRO" textAlignment="CENTER" />
                  <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#handleForwardButton" text="AVANTI" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#handleCancelButton" text="ANNULLA" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
