<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="500.0" styleClass="card" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitter.ExportController">
   <center>
      <VBox fx:id="vBox" alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label styleClass="card-title" text="Seleziona la cartella in cui esportare i file" />
            <Label fx:id="directoryLabel" styleClass="control-label" text="Label" />
            <Button fx:id="chooseDirectoryButton" mnemonicParsing="false" onAction="#handleChooseDirectory" styleClass="button-raised" text="Scegli cartella" />
            <CheckBox fx:id="checkBox" mnemonicParsing="false" selected="true" text="Crea un'apposita cartella di output">
               <tooltip>
                  <Tooltip prefWidth="200.0" styleClass="tooltip" text="Se selezionata, verrà creata una cartella chiamata &quot;Excel Splitter&quot; all'interno della cartella selezionata. Questa nuova cartella conterrà i file esportati." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Tooltip>
               </tooltip></CheckBox>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>
            <HBox alignment="BASELINE_RIGHT" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="INDIETRO" textAlignment="CENTER" />
                  <Button fx:id="exportButton" mnemonicParsing="false" onAction="#handleExportButton" text="ESPORTA" textAlignment="CENTER" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButton" text="ANNULLA" textAlignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
