<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="200.0" prefWidth="500.0" styleClass="card" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitter.ModeController">
   <center>
      <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="card-title" text="Scegli la modalità di splitting" />
            <Button mnemonicParsing="false" onAction="#handleSimpleButton" prefWidth="100.0" styleClass="button-raised" text="SEMPLICE">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#handleAdvancedButton" prefWidth="100.0" styleClass="button-raised" text="AVANZATA" />
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>
            <HBox alignment="BASELINE_RIGHT" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleHelpButton" text="?" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#handleBackButton" prefWidth="100.0" text="INDIETRO" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#handleCancelButton" prefWidth="100.0" text="ANNULLA" textAlignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
